# KotlinStringCalculatorKata

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lib/: StringCalculator.kt
src/test/groovy/lib/: StringCalculatorSpec.groovy
src/test/java/lib/: StringCalculatorTest.java
src/test/kotlin/lib/: StringCalculatorTestJUnit.kt  StringCalculatorTestNG.kt
