group 'pl.maringan'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.0.1-2'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}